# BarTail

./: .gitignore  jacoco.bat  test.txt  test2.txt
BarTail_DEMO/app/: build.gradle
BarTail_DEMO/app/src/main/res/layout/: activity_main.xml  login_layout.xml  register_layout.xml  search_layout.xml  test2.xml
Datenbank/: bar.frm  bar.ibd  bartail.sql  test.txt  user.frm  user.ibd
app/: build.gradle
app/src/androidTest/java/com/example/karsten_adolf/bartail_demo/: ApplicationTest.java  BrowseActivityTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karsten_adolf/bartail_demo/: AddbarActivity.java  Bar.java  BewertenActivity.java  Bewertung.java  BewertungAnzeigenActivity.java  BrowseActivity.java  DatabaseHelper.java  Hash.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyDBHandler.java  RegisterActivity.java  SearchActivity.java  SearchResultActivity.java  SuperclassActivity.java  User.java  andereBewertungenActivity.java
app/src/main/java/com/example/karsten_adolf/bartail_demo/DBFiles/: AsyncClass.java  AsyncLogin.java  AsyncRegister.java  Bar.java  Database.java  DatabaseConfigUtil.java  DatabaseHelper.java  User.java
app/src/main/java/com/example/karsten_adolf/bartail_demo/helper/: Hash.java  Variables.java
app/src/main/res/layout/: activity_andere_bewertungen.xml  activity_bewertung_anzeigen.xml  activity_main.xml  addbar_layout.xml  bewerten_layout.xml  browse_layout.xml  home_layout.xml  login_layout.xml  register_layout.xml  search_layout.xml  search_result_layout.xml  super_layout.xml
app/src/main/res/menu/: menu_andere_bewertungen.xml  menu_bewerten.xml  menu_bewertung_anzeigen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/karsten_adolf/bartail_demo/: AddbarActivityTest.java  BarTest.java  BewertenActivityTest.java  BewertungTest.java  BrowseActivityTest.java  HomeActivityTest.java  LoginActivityTest.java  MainActivityTest.java  MyDBHandlerTest.java  RegisterActivityTest.java  SearchActivityTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
