<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meine Bewertung"
        android:id="@+id/but_addbar_top"
        android:layout_weight="1"
        android:onClick="onclickMyRating"
        android:background="#ff880015"
        android:textColor="#ffffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/but_search_top" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bewertungen anderer"
        android:id="@+id/but_search_top"
        android:layout_weight="1"
        android:onClick="onclickOtherRatings"
        android:textColor="#ffffffff"
        android:background="#ff880015"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/but_browse_top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Rating:"
        android:textSize="17dp"
        android:textColor="#ff000000"
        android:id="@+id/tv_rating"
        android:layout_below="@id/but_addbar_top"
        android:layout_marginLeft="5dp"/>

    <RatingBar
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_below="@id/tv_rating"
        android:id="@+id/rb_rating"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/rb_rating"
        android:text="Kommentar:"
        android:textSize="17dp"
        android:textColor="#ff000000"
        android:id="@+id/tv_Kommentar"
        android:layout_marginLeft="5dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:minWidth="250dp"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_Kommentar"
        android:hint="Kommentar"
        android:textSize="17dp"
        android:textColor="#ff000000"
        android:id="@+id/et_kommentar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/et_kommentar"
        android:textSize="17dp"
        android:textColor="#ff000000"
        android:id="@+id/tv_ausgabe" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bewerten"
        android:onClick="onclickbewerten"
        android:id="@+id/but_bewerten"
        android:layout_above="@+id/but_cancel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#ff880015"
        android:textColor="#ffffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zurück"
        android:layout_toEndOf="@+id/but_submit"
        android:layout_toRightOf="@+id/but_submit"
        android:onClick="onclickcancel"
        android:id="@+id/but_cancel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:textColor="#ffffffff"
        android:background="#ff880015" />

</RelativeLayout>
