<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Wählen Sie eine Aktion."
            android:textSize="26sp"
            android:textColor="#ff000000"
            android:id="@+id/textView" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bar hinzufügen"
            android:id="@+id/but_addbar_top"
            android:layout_weight="1"
            android:onClick="onclickAddbarOpen"
            android:background="#ff880015"
            android:textColor="#ffffffff"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/but_search_top" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suchen"
            android:id="@+id/but_search_top"
            android:layout_weight="1"
            android:onClick="onclickSearchOpen"
            android:textColor="#ffffffff"
            android:background="#ff880015"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/but_browse_top" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browsen"
            android:id="@+id/but_browse_top"
            android:onClick="onclickBrowseOpen"
            android:layout_weight="1"
            android:background="#ff880015"
            android:textColor="#ffffffff"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>
</RelativeLayout>
