<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="Geben Sie Ihre User-Daten ein!"
        android:layout_weight="10.58"
        android:textColor="#ff000000"
        android:textSize="20dp"
        android:id="@+id/tv_userdat" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="13"
        android:layout_weight="1"
        android:editable="true"
        android:hint="E-Mail Adresse"
        android:layout_below="@+id/tv_userdat"
        android:layout_marginTop="60dp"
        android:layout_alignLeft="@+id/tv_userdat"
        android:id="@+id/et_user"
        android:textColor="#ff000000" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="13"
        android:layout_weight="1"
        android:editable="true"
        android:hint="Passwort"
        android:layout_below="@+id/et_user"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/tv_userdat"
        android:id="@+id/et_pass"
        android:textColor="#ff000000" />

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text=""
        android:layout_weight="10.58"
        android:textColor="#ff000000"
        android:textSize="20dp"
        android:id="@+id/ausgabe"
        android:layout_below="@+id/et_pass"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="onclickLogin2"
        android:id="@+id/but_login"
        android:background="#ff880015"
        android:textColor="#ffffffff"
        android:layout_above="@+id/but_cancel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abbrechen"
        android:layout_toEndOf="@+id/but_login"
        android:onClick="onclickCancel2"
        android:id="@+id/but_cancel"
        android:textColor="#ffffffff"
        android:background="#ff880015"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>